# TCC

./: Apresentação TCC 2 - 50.pptx
JogoXadrez/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  JogoXadrez.csproj  Program.cs
JogoXadrez/Classes/: PicturePeca.cs  PicturePosicao.cs
JogoXadrez/Properties/: Resources.Designer.cs  Resources.resx
xadrez-front/: Program.cs  Tela.cs  xadrez-front.csproj  xadrez-front.sln
xadrez-front/maquina/: MovePeso.cs  MovimentoMiniMax.cs  PesoMovimento.cs  RealizaJogada.cs
xadrez-front/tabuleiro/: Peca.cs  Posicao.cs  Tabuleiro.cs  TabuleiroException.cs  TelaException.cs
xadrez-front/xadrez/: Bispo.cs  Cavalo.cs  Dama.cs  Historico.cs  Jogador.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
